<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:controller="controller.kiosk.SeatController"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21"
            prefHeight="400.0" prefWidth="600.0">
            
    <Label layoutX="150.0" layoutY="150.0" text="키오스크 화면 로드 성공 (SeatController)" />
            
</AnchorPane>